# tree -n -P "*Rmd" ./.. > tree.txt

./..
├── 0_intro
│   └── welcome.Rmd
├── 1_metadata
│   └── 1_build_metadata.Rmd
├── 2_individual
│   ├── 1_make_individual.Rmd
│   ├── datasets
│   └── input
│       ├── 2021_31
│       ├── 2021_36
│       ├── 2021_41
│       ├── 2022_01
│       ├── 2022_02
│       ├── 2022_03
│       └── 2022_14
├── 3_combined
│   ├── 1_combined_all.Rmd
│   ├── 2_combined_three_data.Rmd
│   └── 3_ors_ifeb_markers.Rmd
├── 4_zoom
│   ├── 1_zoom_immune
│   │   ├── 1_zoom_immune_dataset.Rmd
│   │   └── 2_zoom_immune_analysis.Rmd
│   ├── 2_zoom_hfsc
│   │   ├── 1_zoom_hfsc_dataset.Rmd
│   │   └── 2_zoom_hfsc_analysis.Rmd
│   ├── 3_zoom_ors_ifeb
│   │   ├── 1_zoom_ors_ifeb_dataset.Rmd
│   │   └── 2_zoom_ors_ifeb_analysis.Rmd
│   ├── 4_zoom_ifegs
│   │   ├── 1_zoom_ifegs_dataset.Rmd
│   │   └── 2_zoom_ifegs_analysis.Rmd
│   ├── 5_zoom_non_matrix
│   │   ├── 1_zoom_non_matrix_dataset.Rmd
│   │   ├── 2_trajectory_tinga.Rmd
│   │   └── 3_trajectory_slingshot.Rmd
│   └── 6_zoom_matrix
│       ├── 1_zoom_matrix_dataset.Rmd
│       └── 2_zoom_matrix_analysis.Rmd
├── 5_wu
│   ├── 1_metadata
│   │   └── 1_build_metadata.Rmd
│   ├── 2_individual
│   │   ├── 1_make_individual.Rmd
│   │   └── input
│   │       ├── F18
│   │       ├── F31B
│   │       ├── F31W
│   │       ├── F59
│   │       ├── F62B
│   │       └── F62W
│   ├── 3_combined
│   │   └── 1_combined_all.Rmd
│   ├── 4_ors_ifeb
│   │   ├── 1_zoom_ors_ifeb_dataset.Rmd
│   │   └── 2_zoom_ors_ifeb_analysis.Rmd
│   ├── 5_figures
│   │   └── figures.Rmd
│   └── index_layout
│       ├── logo
│       └── pages
├── 6_takahashi
│   ├── 1_metadata
│   │   └── 1_build_metadata.Rmd
│   ├── 2_individual
│   │   ├── 1_make_individual.Rmd
│   │   ├── datasets
│   │   └── input
│   │       ├── GSM3717034
│   │       ├── GSM3717035
│   │       ├── GSM3717036
│   │       ├── GSM3717037
│   │       └── GSM3717038
│   ├── 3_combined
│   │   └── 1_combined_all.Rmd
│   └── 4_ors_ifeb
│       ├── 1_zoom_ors_ifeb_dataset.Rmd
│       └── 2_zoom_ors_ifeb_analysis.Rmd
├── 7_figures
│   ├── data
│   ├── figures_detail
│   └── figures.Rmd
└── index_layout
    ├── logo
    └── pages

55 directories, 31 files
